{
  "name": "camping-gear",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:mobile": "npm run start -w mobile",
    "build:web": "npm run build -w web",
    "lint": "npm run lint -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write apps/web/src apps/mobile/app apps/mobile/src packages/shared/src scripts",
    "placeholders": "node scripts/generate-placeholders.mjs"
  },
  "devDependencies": {
    "prettier": "^3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
